<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.niu.cs.z1805839.photoarts1.CustomerMessage">

    <item
        android:id="@+id/action_home"
        android:title="HOME"
        android:icon="@drawable/home"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_logout"
        android:title="LOGOUT"
        android:icon="@drawable/logout"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_history"
        android:title="HISTORY"
        android:icon="@drawable/porder"
        app:showAsAction="ifRoom"/>


</menu>