<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="1dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


        <ImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            android:src="@drawable/r1" />



</LinearLayout>