<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="10sp"
    android:paddingRight="10sp"
    android:paddingTop="10sp"
    android:background="#fff"
    tools:context="edu.niu.cs.z1805839.photoarts1.PhotoDetails">

    <RelativeLayout
        android:id="@+id/colorView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_weight="0.28">

        <ImageView
            android:id="@+id/selectedImage"
            android:layout_width="295dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="false"
            android:cropToPadding="true"
            android:scaleType="fitXY" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayoutFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="13dp"
        android:layout_weight="0.07"
        android:orientation="horizontal">

    </LinearLayout>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHOOSE SIZE"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:id="@+id/linearLayoutSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="13dp"
        android:layout_weight="0.07"
        android:orientation="horizontal">

    </LinearLayout>

    <EditText
        android:id="@+id/editTextQty"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewPrice"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:ems="10"
        android:hapticFeedbackEnabled="false"
        android:hint="Quantity"
        android:inputType="number"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textViewPrice"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="$0"
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_light"
        android:textSize="60sp"
        android:layout_marginStart="36dp"
        android:layout_above="@+id/buttonCheckOut"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/buttonCheckOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD TO CART"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:id="@+id/spinnerSize"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:id="@+id/spinnerFrame"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView3"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="21dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spinnerFrame"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp"
        android:text="CHOOSE FRAME"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/colorView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@color/LightGrey"
        android:text="TextView"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="20sp" />


</RelativeLayout>
